<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"solomon-ma.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":true,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="yolo模型从v1到v3的革新历史">
<meta property="og:type" content="article">
<meta property="og:title" content="yolo系列">
<meta property="og:url" content="https://solomon-ma.github.io/2020/04/21/yolo%E7%B3%BB%E5%88%97/index.html">
<meta property="og:site_name" content="Solomon-Ma">
<meta property="og:description" content="yolo模型从v1到v3的革新历史">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1getf7ubfeij30w80u01kx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1getfyluh1xj30z60moq5j.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexvj25m48j30hs0heq4t.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gewosk9y7wj30u011igug.jpg">
<meta property="article:published_time" content="2020-04-21T07:48:08.000Z">
<meta property="article:modified_time" content="2020-05-19T10:35:27.804Z">
<meta property="article:author" content="solomon-ma">
<meta property="article:tag" content="detection模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1getf7ubfeij30w80u01kx.jpg">

<link rel="canonical" href="https://solomon-ma.github.io/2020/04/21/yolo%E7%B3%BB%E5%88%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>yolo系列 | Solomon-Ma</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Solomon-Ma" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Solomon-Ma</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://solomon-ma.github.io/2020/04/21/yolo%E7%B3%BB%E5%88%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/huima.jpg">
      <meta itemprop="name" content="solomon-ma">
      <meta itemprop="description" content="马慧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Solomon-Ma">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yolo系列
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-21 15:48:08" itemprop="dateCreated datePublished" datetime="2020-04-21T15:48:08+08:00">2020-04-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-19 18:35:27" itemprop="dateModified" datetime="2020-05-19T18:35:27+08:00">2020-05-19</time>
              </span>

          
            <div class="post-description">yolo模型从v1到v3的革新历史</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="YOLO"><a href="#YOLO" class="headerlink" title="YOLO"></a>YOLO</h1><ul>
<li>将输入的图片分为$S * S$个grid。如果有一个object落在这个grid cell中，这个grid cell就耀负责检测该物体</li>
<li>每个grid cell用来预测B个bounding boxes和cofidence score<ul>
<li>confidence score：$Pr(object) * IOU_{pred}^{truth}$</li>
<li>如果没有物体落在这个cell中，则confidence score为0</li>
</ul>
</li>
<li>每一个bounding box包括$(x,y,w,h,confidence)$<ul>
<li>$(x,y)$ 代表相对于grid cell边界的box的中心点</li>
<li>$(w,h)$ 代表相对于原图像的预测值</li>
</ul>
</li>
<li>每一个grid cell还要用来预测属于某个类别的概率$Pr(Class_i|Object)$。由于此概率是个条件概率，因此如果某个grid cell没有object，我们则没有必要再来计算此条件概率。</li>
<li>在测试时，$Pr(Class_i|Object) * Pr(Object)*IOU_{pred}^{truth} = Pr(Class_i) * IOU_{pred}^{truth}$</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1getf7ubfeij30w80u01kx.jpg" alt="image-20200515204416042"></p>
<p><strong>为什么此处必须要分成奇数个grid？</strong></p>
<h2 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h2><ul>
<li>在ImageNet上进行预训练</li>
<li>在model之后加了4个卷积层和2个全联接层 with 随机初始化权值</li>
<li>输入图片的分辨率从$224 \times 224$ to $448 \times 448$</li>
<li>最后一层用来预测class probabilities和bounding box坐标</li>
<li>用原图的w,h来归一化bounding box的w,h 使其落在[0,1]</li>
<li>最后一层使用线性激活函数，其他层使用leaky ReLu</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1getfyluh1xj30z60moq5j.jpg" alt="image-20200515211002531"></p>
<ul>
<li>使用了平方和误差函数，其易于优化，但是它并不能够完美的拟合我们需要最大化平均精度的要求。原始的平方和误差函数同等的weight了位置信息和分类信息，这并不是一个好的idea。存在一些grid cell，可能并不包含任何object，此时如何再用同等weight，就不太好。这种情况往往还比较多，这将导致模型的不稳定。</li>
<li>为了修正上述问题，添加了$\lambda_{coord}$和$\lambda_{noobj}$。在此设置了$\lambda_{coord} = 5$，$\lambda_{noobj} = 0.5$，这样就强化了bounding box的坐标预测，而弱化了分类的confidence预测。</li>
<li>注意到在w,h的预测时，使用到了平方根。是因为平方和的误差同等的对待了large bbox和small bbox。这也会导致模型训练时的不稳定性。为了解决这个问题，使用了平方根，可以使得值范围空间的压缩，达到一定的稳定。</li>
<li>YOLO针对每一个grid cell会预测多个bbox，但是在训练过程中我们仅希望每一个bbox的预测器来预测一个物体。我们使得每一个predictor预测那个有最高IOU的bbox。</li>
</ul>
<h2 id="Inference"><a href="#Inference" class="headerlink" title="Inference"></a>Inference</h2><ul>
<li>grid的设计是的在bbox的预测时存在空间上的稀疏。</li>
<li>存在一些较大的物体或是有些中心点落在多个grid cell边界上的物体</li>
<li>NMS可以用来处理上述问题，并且还获得了2-3个点的mAP的提升。</li>
</ul>
<h2 id="Limitations"><a href="#Limitations" class="headerlink" title="Limitations"></a>Limitations</h2><ul>
<li>每一个grid cell仅能预测两个bbox和一个class</li>
<li>空间密度限制了模型可预测的物体数量</li>
<li>对小物体性能不好</li>
</ul>
<h2 id="Yolo-V2"><a href="#Yolo-V2" class="headerlink" title="Yolo V2"></a>Yolo V2</h2><h3 id="先批一下yolo"><a href="#先批一下yolo" class="headerlink" title="先批一下yolo"></a>先批一下yolo</h3><ul>
<li>相比于Fast R-CNN有明显的localization errors</li>
<li>low recall</li>
</ul>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li><p>Batch Normalization：</p>
<ul>
<li>2% improvement in mAP</li>
<li>improvements in convergence</li>
</ul>
</li>
<li><p>High Resolution Classifier: </p>
<ul>
<li>from YOLO ($224 * 224$) to YOLOv2 ($448 * 448$)</li>
<li>4% improvement in mAP</li>
</ul>
</li>
<li><p>Convolutional with Anchor Boxes</p>
<ul>
<li>YOLO fully connected layers</li>
<li>YOLOv2 using anchor boxes with convolutional layers</li>
<li>Using RPN(Faster-RCNN) 预测anchor的offset和confidences，因为预测层都是卷积的，RPN可以在每个featuremap中仅<strong>预测offsets</strong>。对offset进行预测来替代预测坐标可以简化问题，使得模型更容易学习</li>
<li>移除了一个pooling layer，使得模型的输出在较高的resolution</li>
<li><strong>输入图片大小416</strong>，而不是用448。使用416的输入，和32倍的downsampling，最终得到的输出为$13 * 13$ ，我们想要的是个奇数，这样可以是的object的center落在一个特定的像素上。如果输出的feature map为偶数，则object的中心会落在四个像素的中央，而模型又不会输出半像素坐标，就会带来较高误差。</li>
<li>YOLO 98 boxes per image， yolov2 with achor 1000+</li>
<li>Without anchor: 69.5 mAP 81% recall</li>
<li>with anchor: 69.2 mAP 88% recall</li>
</ul>
</li>
</ul>
<h3 id="使用anchor-boxes的两个问题"><a href="#使用anchor-boxes的两个问题" class="headerlink" title="使用anchor boxes的两个问题"></a>使用anchor boxes的两个问题</h3><h4 id="Dimension-Clusters"><a href="#Dimension-Clusters" class="headerlink" title="Dimension Clusters"></a>Dimension Clusters</h4><ul>
<li>box dimensions are hand picked<ul>
<li>network learn to adjust the boxes appropriately (better priors to start, easier to learn to predict good detections) –&gt; k-means</li>
<li>好的priors 往往拥有好的IOU scores。</li>
<li>$d(box,centroid) = 1 - IOU(box, centroid)$</li>
<li>这样的选择很可能会略去相对此5个anchor以外的good prior</li>
<li>more anchor boxes, better result</li>
</ul>
</li>
</ul>
<h4 id="Direct-location-prediction"><a href="#Direct-location-prediction" class="headerlink" title="Direct location prediction"></a>Direct location prediction</h4><ul>
<li>second issue: model instability, 特别是在模型训练的初期。</li>
</ul>
<p>$b_x = \sigma(t_x) + c_x$</p>
<p>$b_y = \sigma(t_y) + c_y$</p>
<p>$b_w = p_we^{t_w}$</p>
<p>$b_h = p_he^{t_h}$</p>
<p>$Pr(object) * IOU(b,object) = \sigma(t_o)$</p>
<ul>
<li><p>fine-grained features</p>
<ul>
<li>faster-RCNN &amp; SSD： various feature maps to get a range of resolutions</li>
<li>YOLO v2: passthrough layer (similar to ResNet)</li>
<li>$26 * 26 * 512 ==&gt; 13 * 13 * 2048$</li>
</ul>
</li>
<li><p>multi-scale training</p>
<ul>
<li>Only use convolutional and pooling layers</li>
<li>every 10 batches, randomly chooses a new image dimension size, multiples of 32 : {320,352,…, 608}</li>
</ul>
</li>
</ul>
<h1 id="Yolov3"><a href="#Yolov3" class="headerlink" title="Yolov3"></a>Yolov3</h1><h3 id="Bounding-Box-Prediction"><a href="#Bounding-Box-Prediction" class="headerlink" title="Bounding Box Prediction"></a>Bounding Box Prediction</h3><p>  <img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gexvj25m48j30hs0heq4t.jpg" alt="image-20200519171051871"></p>
<ul>
<li>$sigmoid(t_x) = \sigma(t_x)$ 代表中心点相对于其所在grid_cell的offset</li>
<li>$sigmoid(t_y) = \sigma(t_y)$ 代表中心点相对于其所在grid_cell的offset</li>
<li>$c_x$ 中心点所在cell的左上角x坐标相对于feature_map的左上顶点的offset</li>
<li>$c_y$中心点所在cell的左上角y坐标相对于feature_map的左上顶点的offset</li>
<li>$p_w$：bbox宽度的预置值，理解为anchor的宽度</li>
<li>$p_h$：bbox高度的预置值，理解为anchor的高度</li>
</ul>
<h1 id="Yolov4"><a href="#Yolov4" class="headerlink" title="Yolov4"></a>Yolov4</h1><h3 id="object-detection-models"><a href="#object-detection-models" class="headerlink" title="object detection models"></a>object detection models</h3><p>  目标检测器通常包括两个部分，一个在ImageNet上预训练过的backbone，和一个用来预测分类和bbox的目标检测head。</p>
<ul>
<li>GPU端backbone：VGG, ResNet, ResNeXt, DenseNet</li>
<li>CPU端backbone: SqueezeNet, MobileNet, ShuffleNet</li>
</ul>
<p>  head部分通常分类两个种类</p>
<ul>
<li>one-stage : YOLO, SSD, RetinaNet, CenterNet, CornerNet, FCOS</li>
<li>two-stage: R-CNN(fast R-CNN, faster R-CNN, R-FCN, Libra R-CNN), RepPoints(anchor-free)</li>
</ul>
<p>  neck部分：加载backbone和head之间用来提升特征抽取能力。</p>
<ul>
<li>FPN, PAN, BiFPN, NAS_FPN</li>
</ul>
<p>new backbone : DetNet, DetNAS, SpineNet, HitDetector</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gewosk9y7wj30u011igug.jpg" alt="image-20200518163215239"></p>
<h2 id="Bag-of-freebies"><a href="#Bag-of-freebies" class="headerlink" title="Bag of freebies"></a>Bag of freebies</h2><p>这类方法可以在不增加inference的代价的情况下提高模型的性能。</p>
<ul>
<li>data Augmentation<ul>
<li>Pixel-wise adjustments<ul>
<li>photometric distortions : brightness, constrast, hue, saturation, noise</li>
<li>Geometric distortions: random scale, crop, flip, rotate</li>
</ul>
</li>
<li>occlusion<ul>
<li>Random erase</li>
<li>Cutout</li>
<li>Hide-and-seek</li>
<li>Grid mask</li>
</ul>
</li>
<li>use multiple images together<ul>
<li>MixUp</li>
<li>CutMix</li>
</ul>
</li>
<li>GAN : style transfer GAN</li>
</ul>
</li>
<li>Solve semantic distribution in the dataset <ul>
<li>for two-stage detector<ul>
<li>negative example mining</li>
<li>online hard example mining </li>
</ul>
</li>
<li>For one-stage detctor<ul>
<li>Focal loss (data imbalance existing between various classes)</li>
</ul>
</li>
</ul>
</li>
<li>在使用one-hot label时难以表达类间关系<ul>
<li>label smoothing</li>
</ul>
</li>
<li><h2 id="objective-function-of-bbox-regression-IOU-loss"><a href="#objective-function-of-bbox-regression-IOU-loss" class="headerlink" title="objective function of bbox regression (IOU loss)"></a>objective function of bbox regression (IOU loss)</h2></li>
</ul>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/detection%E6%A8%A1%E5%9E%8B/" rel="tag"># detection模型</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/20/windows-10-ssh-bug/" rel="prev" title="windows 10 ssh bug">
      <i class="fa fa-chevron-left"></i> windows 10 ssh bug
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/26/NNIE%E4%B8%8Egdc%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="NNIE与gdc冲突问题解决方案">
      NNIE与gdc冲突问题解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#YOLO"><span class="nav-number">1.</span> <span class="nav-text">YOLO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Training"><span class="nav-number">1.1.</span> <span class="nav-text">Training</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inference"><span class="nav-number">1.2.</span> <span class="nav-text">Inference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Limitations"><span class="nav-number">1.3.</span> <span class="nav-text">Limitations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yolo-V2"><span class="nav-number">1.4.</span> <span class="nav-text">Yolo V2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先批一下yolo"><span class="nav-number">1.4.1.</span> <span class="nav-text">先批一下yolo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">1.4.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用anchor-boxes的两个问题"><span class="nav-number">1.4.3.</span> <span class="nav-text">使用anchor boxes的两个问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dimension-Clusters"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">Dimension Clusters</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Direct-location-prediction"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">Direct location prediction</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Yolov3"><span class="nav-number">2.</span> <span class="nav-text">Yolov3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bounding-Box-Prediction"><span class="nav-number">2.0.1.</span> <span class="nav-text">Bounding Box Prediction</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Yolov4"><span class="nav-number">3.</span> <span class="nav-text">Yolov4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#object-detection-models"><span class="nav-number">3.0.1.</span> <span class="nav-text">object detection models</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bag-of-freebies"><span class="nav-number">3.1.</span> <span class="nav-text">Bag of freebies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#objective-function-of-bbox-regression-IOU-loss"><span class="nav-number">3.2.</span> <span class="nav-text">objective function of bbox regression (IOU loss)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="solomon-ma"
      src="/images/huima.jpg">
  <p class="site-author-name" itemprop="name">solomon-ma</p>
  <div class="site-description" itemprop="description">马慧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NvbG9tb24tbWE=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;solomon-ma"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjMwNDIxOTg1OUBxcS5jb20=" title="E-Mail → mailto:304219859@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNN/" rel="tag">MNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/detection%E6%A8%A1%E5%9E%8B/" rel="tag">detection模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E6%80%9D/" rel="tag">海思</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%BD%91%E7%BB%9C/" rel="tag">移动端网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">solomon-ma</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'f79533'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
