<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"solomon-ma.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GANGAN as Structured LearningStructured LearningMachine learning is to find a function f $f : X -&gt; Y$  Regression : output a scalar Classification : output a “class” (one-hot vector) Structured lea">
<meta property="og:type" content="article">
<meta property="og:title" content="GAN">
<meta property="og:url" content="https://solomon-ma.github.io/2020/03/08/GAN/index.html">
<meta property="og:site_name" content="Solomon-Ma">
<meta property="og:description" content="GANGAN as Structured LearningStructured LearningMachine learning is to find a function f $f : X -&gt; Y$  Regression : output a scalar Classification : output a “class” (one-hot vector) Structured lea">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gclnw7p9wzj30z00na7g9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gclnzdsu4yj310k0sgnb2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gclopqgpifj30ys0oyqe7.jpg">
<meta property="og:image" content="https://solomon-ma.github.io/Users/huima/hexo/themes/next/source/images/image-20200308201232744.png">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gcms80kk0tj312y0t27l3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gcmse85wvyj310e0soe02.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gcmsmw71xxj310u0p4wtv.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gco0395ndaj30wk0m6dr2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gco07ehz0dj30ui0ooal5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gco08cz39pj312c0pmwv9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gco09ho1f4j312u0pq7lc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gco0bhmzthj30xm0okndy.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gco0gtmzahj311i0te7oo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gco0iaf3unj311w0rak7r.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gco0k5ryd3j30xm0m47cf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gco0lnwc7uj30y20pwh2i.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gco0nh9o4tj30w60pswng.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gco0ptoc0bj311i0r8dyt.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gco0q78nfyj312o0maqd9.jpg">
<meta property="article:published_time" content="2020-03-08T12:27:22.441Z">
<meta property="article:modified_time" content="2020-03-09T13:56:51.647Z">
<meta property="article:author" content="solomon-ma">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gclnw7p9wzj30z00na7g9.jpg">

<link rel="canonical" href="https://solomon-ma.github.io/2020/03/08/GAN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>GAN | Solomon-Ma</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Solomon-Ma</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://solomon-ma.github.io/2020/03/08/GAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/huima.jpg">
      <meta itemprop="name" content="solomon-ma">
      <meta itemprop="description" content="马慧">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Solomon-Ma">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GAN
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-08 20:27:22" itemprop="dateCreated datePublished" datetime="2020-03-08T20:27:22+08:00">2020-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-09 21:56:51" itemprop="dateModified" datetime="2020-03-09T21:56:51+08:00">2020-03-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="GAN"><a href="#GAN" class="headerlink" title="GAN"></a>GAN</h1><h2 id="GAN-as-Structured-Learning"><a href="#GAN-as-Structured-Learning" class="headerlink" title="GAN as Structured Learning"></a>GAN as Structured Learning</h2><h3 id="Structured-Learning"><a href="#Structured-Learning" class="headerlink" title="Structured Learning"></a>Structured Learning</h3><p>Machine learning is to find a function f</p>
<p>$f : X -&gt; Y$</p>
<ul>
<li>Regression : output a scalar</li>
<li>Classification : output a “class” (one-hot vector)</li>
<li>Structured learning/prediction: output a sequence, a matrix, a graph, a tree …</li>
</ul>
<h3 id="Why-structured-Learning-Challenging"><a href="#Why-structured-Learning-Challenging" class="headerlink" title="Why structured Learning Challenging?"></a>Why structured Learning Challenging?</h3><ul>
<li>One-shot/zero-shot learning<ul>
<li>in classification, each class has some examples.</li>
<li>in structured learning,<ul>
<li>if you consider each possible output as a “class”…</li>
<li>Since the output space is huge, most “classes” do not have any training data.</li>
<li>Machine has to create new stuff during testing</li>
<li>need more intelligence</li>
</ul>
</li>
</ul>
</li>
<li>Machine has to learn to do planning<ul>
<li>machine generated objects component-by-component, but is should have a big picture in its mind.</li>
<li>Because the output components have dependency, they should be considered globally.</li>
</ul>
</li>
<li>Image Generation</li>
<li>Sentence Generation</li>
</ul>
<h3 id="Structured-Learning-Approach"><a href="#Structured-Learning-Approach" class="headerlink" title="Structured Learning Approach"></a>Structured Learning Approach</h3><p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gclnw7p9wzj30z00na7g9.jpg" alt="image-20200307205951259"></p>
<h2 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h2><p>generator是否可以自己生成图片</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gclnzdsu4yj310k0sgnb2.jpg" alt="image-20200307210300360"></p>
<p>由图片生成code得这一步需要用神经网络来train，但是只是生成了code无法得到最优解。因此用encoder-decoder网络</p>
<h3 id="Auto-encoder"><a href="#Auto-encoder" class="headerlink" title="Auto-encoder"></a>Auto-encoder</h3><p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gclopqgpifj30ys0oyqe7.jpg" alt="image-20200307212819980"></p>
<p><img src="/Users/huima/hexo/themes/next/source/images/image-20200308201232744.png" alt="image-20200308201232744"></p>
<p>a和b的平均产生的不一定是1</p>
<p>因此我们需要使用Variational auto-encoder（VAE）</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gcms80kk0tj312y0t27l3.jpg" alt="image-20200308201411620"></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gcmse85wvyj310e0soe02.jpg" alt="image-20200308202111950"></p>
<p>虽然下列的有6个pixel的error，但是其更像是手写的数字</p>
<h2 id="Dicriminator"><a href="#Dicriminator" class="headerlink" title="Dicriminator"></a>Dicriminator</h2><p>是否可以用discriminator来生成objects？</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gcmsmw71xxj310u0p4wtv.jpg" alt="image-20200308202933151"></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gco0395ndaj30wk0m6dr2.jpg" alt="image-20200309213257730"></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gco07ehz0dj30ui0ooal5.jpg" alt="image-20200309213701168"></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gco08cz39pj312c0pmwv9.jpg" alt="image-20200309213755380"></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gco09ho1f4j312u0pq7lc.jpg" alt="image-20200309213900856"></p>
<p>问题是我们只有positive example，而如何生成比较好的negative example就很重要。</p>
<p>好想变成了鸡生蛋蛋生鸡的问题！</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gco0bhmzthj30xm0okndy.jpg" alt="image-20200309214054545"></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gco0gtmzahj311i0te7oo.jpg" alt="image-20200309214602274"></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gco0iaf3unj311w0rak7r.jpg" alt="image-20200309214727392"></p>
<h3 id="Generator-VS-Discriminator"><a href="#Generator-VS-Discriminator" class="headerlink" title="Generator VS Discriminator"></a>Generator VS Discriminator</h3><p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gco0k5ryd3j30xm0m47cf.jpg" alt="image-20200309214916270"></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gco0lnwc7uj30y20pwh2i.jpg" alt="image-20200309215042908"></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gco0nh9o4tj30w60pswng.jpg" alt="image-20200309215226760"></p>
<h3 id="GAN-VS-VAE"><a href="#GAN-VS-VAE" class="headerlink" title="GAN VS VAE"></a>GAN VS VAE</h3><p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gco0ptoc0bj311i0r8dyt.jpg" alt="image-20200309215441966"></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gco0q78nfyj312o0maqd9.jpg" alt="image-20200309215504313"></p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/06/MNN%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85%E6%8A%A5%E9%94%99/" rel="prev" title="MNN编译安装报错">
      <i class="fa fa-chevron-left"></i> MNN编译安装报错
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/22/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" rel="next" title="自然语言处理">
      自然语言处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GAN"><span class="nav-number">1.</span> <span class="nav-text">GAN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GAN-as-Structured-Learning"><span class="nav-number">1.1.</span> <span class="nav-text">GAN as Structured Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Structured-Learning"><span class="nav-number">1.1.1.</span> <span class="nav-text">Structured Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-structured-Learning-Challenging"><span class="nav-number">1.1.2.</span> <span class="nav-text">Why structured Learning Challenging?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Structured-Learning-Approach"><span class="nav-number">1.1.3.</span> <span class="nav-text">Structured Learning Approach</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator"><span class="nav-number">1.2.</span> <span class="nav-text">Generator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-encoder"><span class="nav-number">1.2.1.</span> <span class="nav-text">Auto-encoder</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dicriminator"><span class="nav-number">1.3.</span> <span class="nav-text">Dicriminator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Generator-VS-Discriminator"><span class="nav-number">1.3.1.</span> <span class="nav-text">Generator VS Discriminator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GAN-VS-VAE"><span class="nav-number">1.3.2.</span> <span class="nav-text">GAN VS VAE</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="solomon-ma"
      src="/images/huima.jpg">
  <p class="site-author-name" itemprop="name">solomon-ma</p>
  <div class="site-description" itemprop="description">马慧</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/solomon-ma" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;solomon-ma" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:304219859@qq.com" title="E-Mail → mailto:304219859@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flask/" rel="tag">Flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNN/" rel="tag">MNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%B7%E6%80%9D/" rel="tag">海思</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%BD%91%E7%BB%9C/" rel="tag">移动端网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">solomon-ma</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : ,
      el    : 'wpac-rating',
      color : 'f79533'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
